### Add a new junk shop product
POST http://localhost:3000/products
Content-Type: application/json

{
  "name": "Scrap Iron",
  "image": "https://example.com/images/scrap-iron.jpg",
  "category": "Metal",
  "purchasePrice": 10.50,
  "sellingPrice": 15.00,
  "quantity": 200,
  "unit": "kg",
  "description": "Collected scrap iron from construction sites."
}


### Add used aluminum cans
POST http://localhost:3000/products
Content-Type: application/json

{
  "name": "Used Aluminum Cans",
  "image": "https://example.com/images/aluminum-cans.jpg",
  "category": "Metal",
  "purchasePrice": 5.00,
  "sellingPrice": 8.00,
  "quantity": 500,
  "unit": "pcs",
  "description": "Cleaned and sorted aluminum cans from residential areas."
}
